<!DOCTYPE html>
 <html lang="pt-br">
   <head>
     <meta charset="UTF-8"/>
     <title> Customizando seu texto do jeito certo </title>
     <style>
       div.colors {
        background-color: rgba(215, 0, 0, 0.3);
        color: black;
        margin-left: 30%;
        margin-right: 30%;
        text-align: justify;
       }
       div.colors2 {
        background-color: rgba(0, 0, 0, 0.9);
        color: white;
        margin-left: 30%;
        margin-right: 30%;
        text-align: justify;
       }
			 
			 
			nav.menu li {
				display: inline-block; 
				background-color: rgba(215, 0, 0, 0);
				float: right;
				margin-right: 20px;
				width: 60px;
				padding: 20px;;
				border-left-style: solid;
				border-top-style: dotted;
				border-right-style: solid;
				border-bottom-style: dotted;
				border-width: 1px; 
				
			 }
			 
     </style>
   </head>
   <body>
       <div>
				<nav id="menu" class="menu">
				<ul>
				<li>ABA 1</li>
				<li>ABA 2</li>
				<li>ABA 3</li>
				<li>ABA 4</li>
				<li>ABA 5</li>
				</ul>
			 </nav>
			 
			 
			 </div>
			 
   </body>
 </html>
		 
		 
		 <!-- IFRAME TARGET
		 <section>
		 <p>Clique <a link href="index.resultado.html#div01" target="janela">aqui</a> para ter acesso ao google na janela 01 abaixo:</p>
		 
		 <p>Clique <a href='http://www.missumuarama.com.br' target="janela02">aqui </a> para ver no iframe 02</p>
		 
		 <iframe name="janela">
		 <br/><br/><br/><br/>
		 </iframe> 
		 
		 <iframe name="janela02"></iframe>
		 <br/><br/><br/><br/>
		 
		 <iframe src='http://www.google.com'></iframe>
		  		 
		 </section>
		 -->
		 
		 
		 <!--
		 		
			
			<video id="filme" controls="controls">
				<source src="videos/teste.mp4" type="video/mp4">
			Seu navegador não suporta a extensão</video>
			-->
